font-color: #666666;
$white: #ffffff;
$black: #000;
$red: #cc3333;
$green: #99cc66;
$blue: #9999cc;
$bg-dark: #1a1a1a;
$topper-dark: #333333;
$width: 960px;
$topper-height: 90px;

body {
    color: $font-color;
    background-color: $bg-dark;
}

.dropdown {
    position: relative;

    &>.caret {
        border: 5px solid transparent;
        border-top: 5px solid;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        margin-top: 5px;
        height: 10px;
        width: 10px;
    }

    &>.dropdown-toggle {
        display: inline-block;
        vertical-align: middle;
    }

    &>.dropdown-menu {
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        text-align: left;
        &>li {
            &>a {
                white-space: nowrap;
            }
        }
    }

    &:hover {
        &>.dropdown-menu {
            display: block;
        }
    }
}

.row {
    display: block;
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
    &>.col-4 {
        display: block;
        float: left;
        width: 33.3%;
    }
}

.header {
    width: 100%;
    min-width: $width;
    height: $topper-height;
    color: $white;
    font-size: 13px;
    background-color: $topper-dark;
    position: fixed;
    top: 0;
    z-index: 99;

    a {
        color: $white;
    }

    .nav {
        margin: 0 auto;
        width: $width;
        height: 100%;

        &>* {
            display: inline-block;
            vertical-align: top;
        }

        .logo {
            background: url(asset-path('logo.png')) no-repeat center;
            width: 290px;
            height: 100%;
        }

        .menus {
            width: 670px;
            .menu {
                display: block;
                width: 100%;
                &.top {
                    height: 45px;
                    line-height: 45px;
                    overflow: hidden;
                }
                &.bottom {
                    @include clearfix();
                    .dropdown {
                        .dropdown-toggle {
                            height: 45px;
                            line-height: 45px;
                        }
                        ul.dropdown-menu {
                            background-color: $topper-dark;
                            &>li {
                                padding: 0 15px;
                                height: 45px;
                                line-height: 45px;
                            }
                        }
                    }
                }
                &>ul {
                    &>li {
                        display: block;
                        float: left;
                        padding: 0 15px;
                        &:after {
                            content: ' ';
                            clear: both;
                            display: "table";
                        }
                    }
                }
            }
        }
    }
}

.footer {
    color: $white;
    width: 100%;
    margin-top: 50px;
    .footer-info {
        width: $width;
        text-align: center;
        margin: 0 auto;
    }
}

.container {
    font-size: 16px;
    color: $white;
    width: $width;
    margin: 0 auto;
    margin-top: $topper-height;
    overflow: hidden;
    a {
        color: $white;
        &:hover {
            color: $blue;
        }
    }
}

.sliders {
    width: 100%;
    position: relative;
    &>.arrow {
        position: absolute;
        cursor: pointer;
        width: 36px;
        height: 60px;
        top: 50%;
        margin-top: -30px;
        text-align: center;
        @include opacity(0.8);
        &:before {
            content: "";
            border: 10px solid transparent;
            display: inline-block;
            vertical-align: middle;
            width: 10px;
            height: 10px;
        }

        &:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 1px;
            height: 60px;
        }

        &:hover {
            background-color: $topper-dark;
        }

        &.pre {
            left: 0;
            &:before {
                border-right: 10px solid $white;
                margin-left: -10px;
            }
        }

        &.next {
            right: 0;
            &:before {
                border-left: 10px solid $white;
                margin-left: 10px;
            }
        }
    }
    .item {
        position: relative;
        overflow: hidden;
        width: 100%;
        img {
            display: block;
            width: 100%;
        }

        .info {
            position: absolute;
            display: block;
            bottom: 0;
            width: 100%;
            color: $white;
            height: 42px;
            padding: 0 15px;
            font-size: 14px;
            line-height: 42px;
            background-color: $black;
            @include opacity(0.8);
        }
    }

    .indicators {
        width: 100%;
        height: 50px;
        text-align: center;
        &:before, &:after {
            content: '';
            width: 1px;
            height: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        &>.indicator {
            display: inline-block;
            vertical-align: middle;
            background-color: $white;
            width: 10px;
            height: 10px;
            @include border-left-radius(5px);
            @include border-right-radius(5px);
            &.active {
                background-color: $blue;
            }
        }
    }
}

.home {
    &.row {
        &>.col-4 + .col-4 {
            padding-left: 30px;
        }
    }

    .title {
        width: 100%;
        background-color: $black;
        height: 26px;
        line-height: 26px;
        &:before {
            content: " ";
            width: 4px;
            height: 100%;
            float: left;
            margin-right: 10px;
        }
        &.red {
            &:before {
                background-color: $red;
            }
        }
        &.green {
            &:before {
                background-color: $green;
            }
        }
        &.blue {
            &:before {
                background-color: $blue;
            }
        }
    }

    ul.content {
        margin-top: 10px;
        &>li {
            line-height: 25px;
            &:before {
                content: " ";
                width: 4px;
                height: 4px;
                background-color: $white;
                float: left;
                margin-right: 10px;
                margin-top: 10px;
            }
        }
    }
}

.draft {
    width: 100%;
    color: $white;
    .item {
        text-align: center;
        border: 1px solid $white;
        @include border-left-radius(3px);
        @include border-right-radius(3px);
        margin-bottom: 20px;
    }
    h1 {
        font-size: 26px;
        font-weight: bold;
    }
}